# RTADesktop

./: pom.xml
src/main/java/com/dtdev/rtadesktop/: App.java
src/main/java/com/dtdev/rtadesktop/entity/: Location.java
src/main/java/com/dtdev/rtadesktop/utilities/: RTASessionFactoryUtil.java
src/test/java/com/dtdev/rtadesktop/: AppTest.java
